# Uyghur translation for libphonon.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: libphonon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 01:43+0200\n"
"PO-Revision-Date: 2013-09-09 10:08+0600\n"
"Last-Translator: Abduqadir Abliz <sahran.ug@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.5.7\n"
"X-Qt-Contexts: true\n"

#: audiooutput.cpp:481 audiooutput.cpp:519
#, fuzzy, qt-format
#| msgid ""
#| "<html>The audio playback device <b>%1</b> does not work.<br/>Falling back "
#| "to <b>%2</b>.</html>"
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>The audio playback device <b>%1</b> does not work.<br/>Falling back to "
"<b>%2</b>.</html>"
msgstr ""
"<html dir=\"RTL\">ئۈننى قايتا چېلىش ئۈسكۈنىسى <b>%1</b> ئىشلىمەيۋاتىدۇ<br/> "
"<b>%2</b>ئالماشتۇرىدۇ. </html>"

#: audiooutput.cpp:494
#, fuzzy, qt-format
#| msgid ""
#| "<html>Switching to the audio playback device <b>%1</b><br/>which just "
#| "became available and has higher preference.</html>"
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which just became "
"available and has higher preference.</html>"
msgstr ""
"<html dir=\"RTL\">ئۈننى قايتا چېلىش ئۈسكۈنىسى <b>%1</b>گە ئالماشتۇرۇۋاتىدۇ،"
"<br/>ئۇ ئىشلەتكىلى بولىدىغان بولىدۇ ھەمدە تېخىمۇ يۇقىرى تاللانما دەرىجىسىگە "
"ئىگە بولىدۇ.</html>"

#: audiooutput.cpp:497 audiooutput.cpp:515
#, fuzzy, qt-format
#| msgid "Revert back to device '%1'"
msgctxt "Phonon::AudioOutput|"
msgid "Revert back to device '%1'"
msgstr "'%1' ئۈسكۈنىنى ئەسلىگە قايتۇر"

#: audiooutput.cpp:512
#, fuzzy, qt-format
#| msgid ""
#| "<html>Switching to the audio playback device <b>%1</b><br/>which has "
#| "higher preference or is specifically configured for this stream.</html>"
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which has higher "
"preference or is specifically configured for this stream.</html>"
msgstr ""
"<html dir=\"RTL\">ئۈننى قايتا چېلىش ئۈسكۈنىسى <b>%1نى ئالماشتۇرۇۋاتىدۇ</"
"b><br/>، ئۇ تېخىمۇ يۇقىرى تاللاش دەرىجىسىگە ئىگە ياكى مەزكۇر ۋاسىتە ئېقىمى "
"ئالاھىدە سەپلىگەن.</html>"

#: mediacontroller.cpp:158
#, fuzzy
#| msgid "Main Menu"
msgctxt "Phonon::MediaController|"
msgid "Main Menu"
msgstr "ئاساسىي تىزىملىك"

#: mediacontroller.cpp:160
#, fuzzy
#| msgid "Title Menu"
msgctxt "Phonon::MediaController|"
msgid "Title Menu"
msgstr "تېما تىزىملىكى"

#: mediacontroller.cpp:162
#, fuzzy
#| msgid "Audio Menu"
msgctxt "Phonon::MediaController|"
msgid "Audio Menu"
msgstr "ئۈن تىزىملىكى"

#: mediacontroller.cpp:164
#, fuzzy
#| msgid "Subtitle Menu"
msgctxt "Phonon::MediaController|"
msgid "Subtitle Menu"
msgstr "تارماق باب تىزىملىكى"

#: mediacontroller.cpp:166
#, fuzzy
#| msgid "Chapter Menu"
msgctxt "Phonon::MediaController|"
msgid "Chapter Menu"
msgstr "باب تىزىملىكى"

#: mediacontroller.cpp:168
#, fuzzy
#| msgid "Angle Menu"
msgctxt "Phonon::MediaController|"
msgid "Angle Menu"
msgstr "بۇلۇڭ تىزىملىكى"

#: phononnamespace.cpp:55
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Notifications"
msgctxt "Phonon::|"
msgid "Notifications"
msgstr "ئۇقتۇرۇشلار"

#: phononnamespace.cpp:57
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Music"
msgctxt "Phonon::|"
msgid "Music"
msgstr "مۇزىكا"

#: phononnamespace.cpp:59
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Video"
msgctxt "Phonon::|"
msgid "Video"
msgstr "سىن"

#: phononnamespace.cpp:61 phononnamespace.cpp:77
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Communication"
msgctxt "Phonon::|"
msgid "Communication"
msgstr "ئالاقە"

#: phononnamespace.cpp:63
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Games"
msgctxt "Phonon::|"
msgid "Games"
msgstr "ئويۇنلار"

#: phononnamespace.cpp:65
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Accessibility"
msgctxt "Phonon::|"
msgid "Accessibility"
msgstr "ياردەم ئىقتىدارى"

#: phononnamespace.cpp:79
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Recording"
msgctxt "Phonon::|"
msgid "Recording"
msgstr "خاتىرىلەۋاتىدۇ"

#: phononnamespace.cpp:81
#, fuzzy
#| msgctxt "Phonon::"
#| msgid "Control"
msgctxt "Phonon::|"
msgid "Control"
msgstr "تىزگىن"

#: pulsesupport.cpp:275 pulsesupport.cpp:286
#, fuzzy
#| msgid "PulseAudio Sound Server"
msgctxt "QObject|"
msgid "PulseAudio Sound Server"
msgstr "PulseAudio ئاۋاز مۇلازىمېتىرى"

#: volumeslider.cpp:40 volumeslider.cpp:62 volumeslider.cpp:208
#: volumeslider.cpp:223
#, fuzzy, qt-format
#| msgid "Volume: %1%"
msgctxt "Phonon::VolumeSlider|"
msgid "Volume: %1%"
msgstr "ئاۋاز مىقدارى: %1%"

#: volumeslider.cpp:43 volumeslider.cpp:65 volumeslider.cpp:123
#, fuzzy, qt-format
#| msgid ""
#| "Use this slider to adjust the volume. The leftmost position is 0%, the "
#| "rightmost is %1%"
msgctxt "Phonon::VolumeSlider|"
msgid ""
"Use this slider to adjust the volume. The leftmost position is 0%, the "
"rightmost is %1%"
msgstr ""
"بۇ سۈرگۈچ بىلەن ئاۋاز تەڭشىلىدۇ. ئەڭ سولدىكى ئورنى 0%، ئەڭ ئوڭدىكى ئورنى %1%"

#: volumeslider.cpp:203
#, fuzzy
#| msgid "Muted"
msgctxt "Phonon::VolumeSlider|"
msgid "Muted"
msgstr "ئۈنسىز"

#, fuzzy
#~| msgid "Restart Application"
#~ msgctxt "Phonon::FactoryPrivate|"
#~ msgid "Restart Application"
#~ msgstr "پروگراممىنى قايتا باشلا"

#, fuzzy
#~| msgid ""
#~| "You changed the backend of the Phonon multimedia system.\n"
#~| "\n"
#~| "To apply this change you will need to restart '%1'."
#~ msgctxt "Phonon::FactoryPrivate|"
#~ msgid ""
#~ "You changed the backend of the Phonon multimedia system.\n"
#~ "\n"
#~ "To apply this change you will need to restart '%1'."
#~ msgstr ""
#~ "سىز Phonon كۆپ ۋاستە سىستېمىسىنىڭ ئارقا ئۇچىنى ئۆزگەرتتىڭىز.\n"
#~ "\n"
#~ "بۇ ئۆزگەرتىشنى قوللانماقچى بولسىڭىز '%1' نى قايتا قوزغىتىشىڭىز كېرەك."

#, fuzzy
#~| msgid "%0 by %1"
#~ msgctxt "QObject|"
#~ msgid "%0 by %1"
#~ msgstr "%0 ئاپتور %1"
