# Translation of libphonon_qt.po to Euskara/Basque (eu).
# KDE itzultzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2009, 2010, 2013, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 01:43+0200\n"
"PO-Revision-Date: 2019-07-07 23:02+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Qt-Contexts: true\n"

#: audiooutput.cpp:481 audiooutput.cpp:519
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>The audio playback device <b>%1</b> does not work.<br/>Falling back to "
"<b>%2</b>.</html>"
msgstr ""
"<html>Audioa atzera-jotzeko <b>%1</b> gailua ez dabil.<br/><b>%2</b>(e)ra "
"itzultzen.</html>"

#: audiooutput.cpp:494
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which just became "
"available and has higher preference.</html>"
msgstr ""
"<html>Audioa atzera-jotzeko <b>%1</b> gailura aldatzen<br/>oraintxe "
"eskuragarri jarri da eta lehentasun handiagoa du.</html>"

#: audiooutput.cpp:497 audiooutput.cpp:515
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid "Revert back to device '%1'"
msgstr "Itzuli '%1' gailura"

#: audiooutput.cpp:512
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which has higher "
"preference or is specifically configured for this stream.</html>"
msgstr ""
"<html>Audioa atzera-jotzeko <b>%1</b> gailura aldatzen<br/>lehentasun "
"handiagoa du edo korronte honetarako espresuki konfiguratuta dago.</html>"

#: mediacontroller.cpp:158
msgctxt "Phonon::MediaController|"
msgid "Main Menu"
msgstr "Menu nagusia"

#: mediacontroller.cpp:160
msgctxt "Phonon::MediaController|"
msgid "Title Menu"
msgstr "Titulu menua"

#: mediacontroller.cpp:162
msgctxt "Phonon::MediaController|"
msgid "Audio Menu"
msgstr "Audio menua"

#: mediacontroller.cpp:164
msgctxt "Phonon::MediaController|"
msgid "Subtitle Menu"
msgstr "Azpidatzi menua"

#: mediacontroller.cpp:166
msgctxt "Phonon::MediaController|"
msgid "Chapter Menu"
msgstr "Atal menua"

#: mediacontroller.cpp:168
msgctxt "Phonon::MediaController|"
msgid "Angle Menu"
msgstr "Angelu menua"

#: phononnamespace.cpp:55
msgctxt "Phonon::|"
msgid "Notifications"
msgstr "Jakinarazpenak"

#: phononnamespace.cpp:57
msgctxt "Phonon::|"
msgid "Music"
msgstr "Musika"

#: phononnamespace.cpp:59
msgctxt "Phonon::|"
msgid "Video"
msgstr "Bideoa"

#: phononnamespace.cpp:61 phononnamespace.cpp:77
msgctxt "Phonon::|"
msgid "Communication"
msgstr "Komunikazioa"

#: phononnamespace.cpp:63
msgctxt "Phonon::|"
msgid "Games"
msgstr "Jokoak"

#: phononnamespace.cpp:65
msgctxt "Phonon::|"
msgid "Accessibility"
msgstr "Irisgarritasuna"

#: phononnamespace.cpp:79
msgctxt "Phonon::|"
msgid "Recording"
msgstr "Grabatzea"

#: phononnamespace.cpp:81
msgctxt "Phonon::|"
msgid "Control"
msgstr "Agintea"

#: pulsesupport.cpp:275 pulsesupport.cpp:286
msgctxt "QObject|"
msgid "PulseAudio Sound Server"
msgstr "PulseAudio soinu zerbitzaria"

#: volumeslider.cpp:40 volumeslider.cpp:62 volumeslider.cpp:208
#: volumeslider.cpp:223
#, qt-format
msgctxt "Phonon::VolumeSlider|"
msgid "Volume: %1%"
msgstr "Bolumena: %%1"

#: volumeslider.cpp:43 volumeslider.cpp:65 volumeslider.cpp:123
#, qt-format
msgctxt "Phonon::VolumeSlider|"
msgid ""
"Use this slider to adjust the volume. The leftmost position is 0%, the "
"rightmost is %1%"
msgstr ""
"Erabili graduatzaile hau bolumena doitzeko. Ezker muturreko kokalekua % 0 "
"da, eskuin muturrekoa %%1"

#: volumeslider.cpp:203
msgctxt "Phonon::VolumeSlider|"
msgid "Muted"
msgstr "Isilarazita"

#~ msgctxt "Phonon::FactoryPrivate|"
#~ msgid "Restart Application"
#~ msgstr "Berrabiarazi aplikazioa"

#~ msgctxt "Phonon::FactoryPrivate|"
#~ msgid ""
#~ "You changed the backend of the Phonon multimedia system.\n"
#~ "\n"
#~ "To apply this change you will need to restart '%1'."
#~ msgstr ""
#~ "Phonon multimedia-sistemaren bizkarraldekoa aldatu duzu.\n"
#~ "\n"
#~ "Aldaketa hau ezartzeko '%1' berrabiarazi beharko duzu."

#~ msgctxt "QObject|"
#~ msgid "%0 by %1"
#~ msgstr "%0, %1-(t)ek egina"

#, fuzzy
#~| msgctxt "Phonon::"
#~| msgid "Communication"
#~ msgctxt "Phonon::"
#~ msgid "CaptureCommunication"
#~ msgstr "Komunikazioa"
