# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: libphonon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 01:43+0200\n"
"PO-Revision-Date: 2019-07-04 11:13+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-doc@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: PulseAudio\n"
"X-Qt-Contexts: true\n"

#: audiooutput.cpp:481 audiooutput.cpp:519
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>The audio playback device <b>%1</b> does not work.<br/>Falling back to "
"<b>%2</b>.</html>"
msgstr ""
"<html>O dispositivo de reprodução de áudio <b>%1</b> não funciona.<br/>A "
"usar em último recurso o <b>%2</b>.</html>"

#: audiooutput.cpp:494
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which just became "
"available and has higher preference.</html>"
msgstr ""
"<html>A mudar para o dispositivo de reprodução de áudio <b>%1</b><br/>que "
"ficou disponível e tem maior preferência.</html>"

#: audiooutput.cpp:497 audiooutput.cpp:515
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid "Revert back to device '%1'"
msgstr "Voltar para o dispositivo '%1'"

#: audiooutput.cpp:512
#, qt-format
msgctxt "Phonon::AudioOutput|"
msgid ""
"<html>Switching to the audio playback device <b>%1</b><br/>which has higher "
"preference or is specifically configured for this stream.</html>"
msgstr ""
"<html>A mudar para o dispositivo de reprodução de áudio <b>%1</b><br/>que "
"ficou disponível ou que está configurado especificamente para esta "
"transmissão.</html>"

#: mediacontroller.cpp:158
msgctxt "Phonon::MediaController|"
msgid "Main Menu"
msgstr "Menu Principal"

#: mediacontroller.cpp:160
msgctxt "Phonon::MediaController|"
msgid "Title Menu"
msgstr "Menu do Título"

#: mediacontroller.cpp:162
msgctxt "Phonon::MediaController|"
msgid "Audio Menu"
msgstr "Menu de Áudio"

#: mediacontroller.cpp:164
msgctxt "Phonon::MediaController|"
msgid "Subtitle Menu"
msgstr "Menu das Legendas"

#: mediacontroller.cpp:166
msgctxt "Phonon::MediaController|"
msgid "Chapter Menu"
msgstr "Menu dos Capítulos"

#: mediacontroller.cpp:168
msgctxt "Phonon::MediaController|"
msgid "Angle Menu"
msgstr "Menu dos Ângulos"

#: phononnamespace.cpp:55
msgctxt "Phonon::|"
msgid "Notifications"
msgstr "Notificações"

#: phononnamespace.cpp:57
msgctxt "Phonon::|"
msgid "Music"
msgstr "Música"

#: phononnamespace.cpp:59
msgctxt "Phonon::|"
msgid "Video"
msgstr "Vídeo"

#: phononnamespace.cpp:61 phononnamespace.cpp:77
msgctxt "Phonon::|"
msgid "Communication"
msgstr "Comunicações"

#: phononnamespace.cpp:63
msgctxt "Phonon::|"
msgid "Games"
msgstr "Jogos"

#: phononnamespace.cpp:65
msgctxt "Phonon::|"
msgid "Accessibility"
msgstr "Acessibilidade"

#: phononnamespace.cpp:79
msgctxt "Phonon::|"
msgid "Recording"
msgstr "Gravação"

#: phononnamespace.cpp:81
msgctxt "Phonon::|"
msgid "Control"
msgstr "Controlo"

#: pulsesupport.cpp:275 pulsesupport.cpp:286
msgctxt "QObject|"
msgid "PulseAudio Sound Server"
msgstr "Servidor de Som PulseAudio"

#: volumeslider.cpp:40 volumeslider.cpp:62 volumeslider.cpp:208
#: volumeslider.cpp:223
#, qt-format
msgctxt "Phonon::VolumeSlider|"
msgid "Volume: %1%"
msgstr "Volume: %1%"

#: volumeslider.cpp:43 volumeslider.cpp:65 volumeslider.cpp:123
#, qt-format
msgctxt "Phonon::VolumeSlider|"
msgid ""
"Use this slider to adjust the volume. The leftmost position is 0%, the "
"rightmost is %1%"
msgstr ""
"Use esta barra para ajustar o volume. A posição mais à esquerda é os 0%, "
"enquanto a mais à direita corresponde a %1%"

#: volumeslider.cpp:203
msgctxt "Phonon::VolumeSlider|"
msgid "Muted"
msgstr "Mudo"

#~ msgctxt "Phonon::FactoryPrivate|"
#~ msgid "Restart Application"
#~ msgstr "Reiniciar a Aplicação"

#~ msgctxt "Phonon::FactoryPrivate|"
#~ msgid ""
#~ "You changed the backend of the Phonon multimedia system.\n"
#~ "\n"
#~ "To apply this change you will need to restart '%1'."
#~ msgstr ""
#~ "Você mudou a infra-estrutura do sistema multimédia Phonon.\n"
#~ "\n"
#~ "Para aplicar estas alterações, terá de reiniciar o '%1'."

#~ msgctxt "QObject|"
#~ msgid "%0 by %1"
#~ msgstr "%0 por %1"
